# Arquitectura-de-Aplicaciones-Empresariales-con-.NET-8

./: .gitignore  README.md
1. Configuracion de entorno de Desarrollo/: Descargar.txt
Pacagroup.Ecommerce/: Pacagroup.Ecommerce.sln
Pacagroup.Ecommerce.Consumer/Pacagroup.Ecommerce.Consumer/: Pacagroup.Ecommerce.Consumer.sln
Pacagroup.Ecommerce.Consumer/Pacagroup.Ecommerce.Consumer/Pacagroup.Ecommerce.ConsoleApp.Consumer/: DiscountCreatedConsumer.cs  Pacagroup.Ecommerce.ConsoleApp.Consumer.csproj  Program.cs
Pacagroup.Ecommerce.Consumer/Pacagroup.Ecommerce.Consumer/Pacagroup.Ecommerce.ConsoleApp.Consumer/Events/: DiscountCreatedEvent.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.DTO/: CustomerDto.cs  CustomersDto.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Interface/: ICustomersApplication.cs  IUsersApplication.cs  Pacagroup.Ecommerce.Application.Interface.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Interface/Features/: ICategoriesApplication.cs  ICustomersApplication.cs  IDiscountsApplication.cs  IUsersApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/: CategoriesApplication.cs  ConfigureServices.cs  CustomersApplication.cs  Pacagroup.Ecommerce.Application.Features.csproj  Pacagroup.Ecommerce.Application.Main.csproj  UsersApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Categories/: CategoriesApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Common/Constants/: GlobalConstant.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Common/Exceptions/: ValidationExceptionCustom.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Common/Mappings/: MappingsProfile.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Customers/: CustomersApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Customers/Commands/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Customers/Commands/DeleteCustomerCommand/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Customers/Commands/UpdateCustomerCommand/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Customers/Queries/GetAllCustomerQuery/: GetAllCustomerHandler.cs  GetAllCustomerQuery.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Customers/Queries/GetAllWithPaginationCustomerQuery/: GetAllWithPaginationCustomerHandler.cs  GetAllWithPaginationCustomerQuery.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Customers/Queries/GetCustomerQuery/: GetCustomerHandler.cs  GetCustomerQuery.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Discounts/: DiscountsApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Users/: UsersApplication.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Main/Users/Commands/CreateUserTokenCommand/: CreateUserTokenCommand.cs  CreateUserTokenHandler.cs  CreateUserTokenValidator.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Test/: CustomWebApplicationFactory.cs  Pacagroup.Ecommerce.Application.Test.csproj  UsersApplicationTest.cs  appsettings.json
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Application.Validator/: Pacagroup.Ecommerce.Application.Validator.csproj  UsersDtoValidator.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Domain.Core/: CategoriesDomain.cs  CustomersDomain.cs  Pacagroup.Ecommerce.Domain.Core.csproj  UsersDomain.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Domain.Entity/: Customer.cs  Customers.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Domain.Interface/: ICustomersDomain.cs  IUsersRepository.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infraestructure/: ConfigureServices.cs  Pacagroup.Ecommerce.Infraestructure.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infraestructure/EventBus/: EventBusRabbitMQ.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infrastructure.Data/: ConnectionFactory.cs  DapperContext.cs  Pacagroup.Ecommerce.Infrastructure.Data.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infrastructure.Interface/: ICategoriesRepository.cs  ICustomersRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Infrastructure.Repository/: CategoriesRepository.cs  CustomersRepository.cs  Pacagroup.Ecommerce.Infrastructure.Repository.csproj  UnitOfWork.cs  UsersRepository.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/: ConfigureServices.cs  Pacagroup.Ecommerce.Persistence.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence.Data/: DapperContext.cs  Pacagroup.Ecommerce.Persistence.Data.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence.Repository/: Pacagroup.Ecommerce.Persistence.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/Contexts/: DapperContext.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/Migrations/: 20250301194320_InitialMigration.Designer.cs  20250301194320_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Persistence/Repositories/: DiscountRepository.cs  UnitOfWork.cs  UsersRepository.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Services.WebApi/: Dockerfile  Pacagroup.Ecommerce.Services.WebApi.csproj  Program.cs  appsettings.json
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Transversal.Common/: IConnectionFactory.cs  Response.cs  ResponseGeneric.cs
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Pacagroup.Ecommerce.Transversal.Logging.csproj
Pacagroup.Ecommerce/Pacagroup.Ecommerce.Transversal.Mapper/: MappingsProfile.cs  Pacagroup.Ecommerce.Transversal.Mapper.csproj
(+34 files in other folders)
